# FitMeal_PAM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitmeal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitmeal/app/: AddProductFragment.kt  MainActivity.kt  MainMenuFragment.java  MainMenuFragment.kt  MealPlanAdapter.kt  MealPlanFragment.kt  ProductAdapter.kt  ProductListFragment.kt
app/src/main/java/com/fitmeal/app/database/: AppDatabase.kt
app/src/main/java/com/fitmeal/app/database/dao/: ProductDao.kt
app/src/main/java/com/fitmeal/app/database/entites/: Product.kt
app/src/main/java/com/fitmeal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_add_product.xml  fragment_main_menu.xml  fragment_meal_plan.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fitmeal/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
