<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa produktu"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kalorie"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Białko (g)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Węgle (g)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tłuszcze (g)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button android:id="@+id/btnAdd" android:text="Dodaj produkt" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>